<mxfile host="65bd71144e">
    <diagram id="CJ9xizEAqyzMzEiVNTvM" name="ページ1">
        <mxGraphModel dx="588" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font color=&quot;#0000cc&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;メール送信&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=#001DBC;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="120" y="270" width="200" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>